cat .env

CLOUDINARY_CLOUD_NAME=dkk3hf8sr
CLOUDINARY_API_KEY=627789435658726
CLOUDINARY_API_SECRET=jYgDFsFnYMgbNosHeWUWvVzdSEI

NODE_BACKEND_URL=http://localhost:3000

LLAMA_URL=http://127.0.0.1:11434
BLIP_URL=http://127.0.0.1:5001